# raupjc-hw3

./: README.md  raupjc-hw3.sln
zad1/: ErrorLogs.cs  ToDoSqlRepository.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  zad1.csproj
zad1/Properties/: AssemblyInfo.cs
zad1/from_last_homework/: DuplicateTodoItemException.cs  IToDoRepository.cs  ToDoItem.cs
zad2/: Program.cs  Startup.cs  appsettings.json  zad2.csproj
zad2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodoController.cs
zad2/Models/: ActiveTodoViewModel.cs  AddTodoViewModel.cs  ApplicationUser.cs  CompletedTodoViewModel.cs  CompletedViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
zad2/Models/TodoViewModels/: DuplicateTodoItemException.cs  IToDoRepository.cs  ToDoItem.cs  ToDoSqlRepository.cs  TodoAccessDeniedException.cs  TodoDbContext.cs
zad2/Properties/: launchSettings.json
zad2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
zad2/Views/Manage/: SendVerificationEmail.cshtml
zad2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
zad2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml
